{
  "name": "tuan02",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch src/index.ts --exec ts-node src/index.ts",
    "api": "nodemon --watch src/api.ts --exec ts-node src/api.ts",
    "build": "tsc",
    "start:build": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
